<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semantic.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Exam Registration</title>
</head>
<body>
    <div class="conatiner exam-card">
        <div class="ui three item menu">
            <div class="logo"><img src="img/mwu-logo.png" alt="logo"></div>
            <div class="title">
                <p>Mid-Western University</p>
                <h1>Examinations Management Office</h1>
                <p><strong>Surkhet, Nepal</strong></p>
                <p class="underline">Examination Admission Card</p>
            </div>
           <div class="photo">
               <div class="box"></div>
           </div>
          </div>
          <div class="ui grid">
            <div class="eight wide column">
                <p><Strong>Full Name :</Strong>Student Name</p>
            </div>
            <div class="eight wide column">
                <p><Strong>Symbol  :</Strong>Symbol No:</p>
            </div>
          </div>
          <div class="ui grid">
            <div class="eight wide column">
                <p><Strong>Registration No :</Strong>Registration No</p>
            </div>
            <div class="eight wide column">
                <p><Strong>School/Campus :</Strong>School/Campus</p>
            </div>
          </div>
          <div class="ui grid">
            <div class="eight wide column">
                <p><Strong>Faculty :</Strong>Faculty</p>
            </div>
            <div class="eight wide column">
                <p><Strong>Exam Year :</Strong>Exam Year </p>
            </div>
          </div>
          <div class="ui grid">
            <div class="eight wide column">
                <p><Strong>Level :</Strong>Registration No</p>
            </div>
            <div class="eight wide column">
                <p><Strong>Exam. Centre :</Strong>School/Campus</p>
            </div>
          </div>

          <table class="ui celled striped table" style="text-align: center;">
            <thead>
              <tr><th colspan="3">
                <div class="ui checked checkbox">
                    <input type="checkbox" checked="">
                    <label>Regular</label>
                </div>
                <div class="ui checked checkbox">
                    <input type="checkbox" checked="">
                    <label>Chance</label>
                </div>
                <div class="ui checked checkbox">
                    <input type="checkbox" checked="">
                    <label>Partial</label>
                </div>
              </th>
            </tr></thead>
            <tbody>
              <tr>
                <th class="collapsing">S.N.</th>
                <th>SubjectsSub</th>
                <td class="collapsing">Sub. Code</th>
              </tr>
              <tr>
                <td>sn</td>
                <td>Subject</td>
                <td >Code</td>
              </tr>
              <tr>
                <td>sn</td>
                <td>Subject</td>
                <td >Code</td>
              </tr>
              <tr>
                <td>sn</td>
                <td>Subject</td>
                <td >Code</td>
              </tr>
              <tr>
                <td>sn</td>
                <td>Subject</td>
                <td >Code</td>
              </tr>
            </tbody>
          </table>

          <div class="flex-container">
              <div><div class="sign"></div>Signature</div>
              <div><div class="sign"></div>Signature</div>
            
          </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic.min.js"></script>
    <script src="app.js"></script>
</body>
</html>